Gtk/FontName "Berkeley Mono,  10"
Net/ThemeName "Breeze-Dark"
Net/IconThemeName "oxygen"
Gtk/CursorThemeName "Oxygen_Black"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
