font_family Berkeley Mono
disable_ligatures cursor
cursor_shape block
shell_integration no-cursor
window_padding_width 4
confirm_os_window_close 0
# background #161616

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include Gruvbox Material Dark Hard.conf
# END_KITTY_THEME

map f1 clear_terminal clear active
